# REOWN APP ID
NEXT_PUBLIC_REOWN_APP_ID="YOUR_REOWN_APP_ID"

# RELAYOOR BASE URL
NEXT_PUBLIC_RELAYOOR_BASE_URL="THE_ECO_RELAYOOR_BASE_URL"
NEXT_PUBLIC_QUOTES_BASE_URL="THE_ECO_QUOTES_URL"

#ECO DAPP ID
NEXT_PUBLIC_ECO_DAPP_ID="THE_ECO_DAPP_ID"

# APP BASE URL
NEXT_PUBLIC_APP_BASE_URL="THE_APP_BASE_URL"

# ALCHEMY API KEY
NEXT_PUBLIC_ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"

# REDIS
UPSTASH_REDIS_REST_URL="THE_REDIS_URL"
UPSTASH_REDIS_REST_TOKEN="THE_REDIS_SECRET_TOKEN"